# gerenciardocumentos

./: README.md  pom.xml
src/main/java/com/sistema/gerenciardocumentos/: GerenciardocumentosApplication.java
src/main/java/com/sistema/gerenciardocumentos/config/: SecurityConfig.java
src/main/java/com/sistema/gerenciardocumentos/controller/: DocumentoController.java
src/main/java/com/sistema/gerenciardocumentos/model/: Documento.java
src/main/java/com/sistema/gerenciardocumentos/repository/: DocumentoRepository.java
src/main/java/com/sistema/gerenciardocumentos/scheduler/: DocumentosLogScheduler.java
src/main/java/com/sistema/gerenciardocumentos/service/: DocumentoService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/sistema/gerenciardocumentos/: GerenciardocumentosApplicationTests.java
src/test/java/com/sistema/gerenciardocumentos/service/: DocumentoServiceTest.java
uploads/: doc-teste_1754934824358.docx  txt-teste_1754925832121.txt
