spring.application.name=gerenciardocumentos
# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/DOCUMENTOS
spring.datasource.username=postgres
spring.datasource.password=370628
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Local onde os arquivos serão salvos (pode ser relativo ou absoluto)
app.upload-dir=uploads